{
  "name": "sylo-fluxer",
  "version": "3.15.0",
  "description": "Multi-function Fluxer bot with a web dashboard and an extensible game-stats module — a port of Sylo.",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate-to-postgres": "node scripts/migrate-sqlite-to-postgres.js",
    "test": "node --test",
    "build:v2": "vite build --config web-v2/vite.config.js",
    "dev:v2": "vite --config web-v2/vite.config.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "fluxer",
    "fluxer-bot",
    "battlefield",
    "stats",
    "dashboard"
  ],
  "author": "Ferdinand99",
  "license": "MIT",
  "dependencies": {
    "@fluxerjs/collection": "3.0.0",
    "@fluxerjs/core": "3.1.0",
    "@napi-rs/canvas": "^1.0.9",
    "better-sqlite3": "^13.0.3",
    "cookie-session": "^2.1.1",
    "dotenv": "^18.0.3",
    "ejs": "^6.0.1",
    "express": "^5.1.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "undici": "^8.11.2",
    "vite": "^8.3.1"
  }
}
